main.datasource.url = jdbc:postgresql://localhost/xv2
main.datasource.username = postgres
main.datasource.password = senha

server.port=8080
server.ssl.enabled=false

vaadin.productionMode=false
vaadin.servlet.productionMode=false
