main.datasource.url = jdbc:postgresql://192.168.21.35/xvspellconverter
main.datasource.username =${POSTGRES_USER}
main.datasource.password =${POSTGRES_PASSWORD}

vaadin.productionMode=true
vaadin.servlet.productionMode=true
