main.datasource.url = jdbc:postgresql://192.168.21.35/xvspellconverter
main.datasource.username = eduardo
main.datasource.password = senha

server.port=8082
server.ssl.enabled=false

vaadin.productionMode=true
vaadin.servlet.productionMode=true
